{{define "subject"}}Finish Registration in GoCial{{end}}

{{define "body"}}

<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8" />
    </head>
    <body>
        <p>Hi {{.Username}},</p>
        <p>Thanks for singning up!</p>
        <p>One final step - activate your account via link below.</p>
        <p><a href="{{.ActivationURL}}">{{.ActivationURL}}</a></p>

        <p>If you didn't sign up, you should ignore this email.</p>

        <p>Thank You,</p>
        <p>GoCial team</p>
		</body>
</html>

{{end}}